buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21" apply false
    id 'io.codearte.nexus-staging' version '0.22.0'
    id "de.marcphilipp.nexus-publish" version "0.3.0" apply false
}

allprojects {
	apply plugin: 'idea'
}

subprojects {
	apply from: "${rootProject.projectDir}/subproject.gradle"
}


project.ext {
    jvmVersion = 11
}