/**i
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}**/

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21" apply false
}

allprojects {
	apply plugin: 'idea'
}

subprojects {
	apply from: "${rootProject.projectDir}/subproject.gradle"
}


project.ext {
    jvmVersion = 11
}